{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.20.0"
    },
    "preview": {
      "extends": "base",
      "channel": "preview",
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://vert-seven-sepia.vercel.app"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://vert-seven-sepia.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
